.Form {
    display: flex;
    flex-direction: column;
    width: 100%;
    &-Heading {
        font-size: 150%;
        text-align: center;
    }
    &-Label {
        font-size: 120%;
        display: block;
    }
    &-Input {
        font-size: 120%;
        border: 2px solid @color-theme-dark;
    }
    &-Submit {
        margin: 20px auto 0;
        border: none;
    }
}