.Overview {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    padding: 0 10px;
    text-align: center;
    &-VoteCount {
        &-Fish {
            color: @color-theme-orange;
        }
    }

    .Candidate {
        width: 50px;
        &-Photo {
            width: 45px;
            height: 45px;
        }
        &-Name {
            font-size: 100%;
        }
    }
}