@primary-font: "Titillium Web", sans-serif;

@color-theme-dark: #273336;
@color-theme-light: #D2E5ED;
@color-theme-blue: #5F909C;
@color-theme-navy: #25616E;
@color-theme-orange: #F3573B;

@color-message-error: #E11837;