html, body {
    padding: 0;
    margin: 0;
    background-color: @color-theme-light;
    color: @color-theme-dark;
    height: 100%;
}
.content, #app,  {
    height: 100%;
    & > div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

* {
    font-family: @primary-font;
    box-sizing: border-box;
}

::selection, ::-moz-selection {
    background: @color-theme-dark;
}