.Button {
    background-color: @color-theme-orange;
    color: white;
    outline: none;
    border: none;
    font-size: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
}