.NominateForm{
    display: none;
    position: absolute;
    width: 500px;
    height: 470px;
    justify-content: center;
    &-Form{
        &-Achievement {
            &-Textarea {
                outline: none;
            }
        }
        &-Cancel {
            cursor: pointer;
            text-decoration: underline;
            font-size: 80%;
            display: block;
            text-align: center;
        }
    }
    &-onSuccess {
        position: absolute;
        top: 100px;
        left: 150px;
        z-index: 2;
        width: 200px;
        height: 200px;
        &-Copy {
            margin-top: 20px;
            text-align: center;
            display: none;
            font-size: 120%;
            font-weight: bold;
        }
        &--Active {
            .path {
                opacity: 1 !important;
                stroke-dashoffset: 0 !important;
            }
        }
        .path {
            fill: none;
            stroke: @color-theme-blue;
            stroke-width: 3;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
        }
        .circ {
            opacity: 0;
            stroke-dasharray: 130;
            stroke-dashoffset: 130;
            transition: all 1s;
        }
        .tick {
            stroke-dasharray: 50;
            stroke-dashoffset: 50;
            transition: stroke-dashoffset 1s 0.5s ease-out;
        }
    }   
}