.Vote {
    width: 500px;
    height: 250px;
    display: flex;
    flex-flow: row;
    &-Candidate {

    }
    &-Details {
        h3 {
            margin: 0;
        }
        p {
            margin: 0;
            text-transform: capitalize;
        }
        &-Value {
            margin-bottom: 20px;
        }
        &-Achievement {

        }
    }
}