.Candidates {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    height: calc(100% - 80px);
    &-Heading {
        text-align: center;
        width: 100%;
        margin: 0;
    }
}